# he2-poc

./: .gitignore  README.md
OracleAndHotspotSimulator/: .env.sample  build.gradle  config.yaml.sample  gradle.properties  gradlew.bat  log4j2.xml  settings.gradle
OracleAndHotspotSimulator/common/: build.gradle
OracleAndHotspotSimulator/common/src/main/java/com/hedera/he2poc/common/: CreateAll.java  CreateDemoHotspotAccounts.java  CreateHotspotAccounts.java  CreateToken.java  CreateTopic.java  CreateTreasuryAccount.java  HederaClient.java  Secrets.java
OracleAndHotspotSimulator/common/src/main/java/com/hedera/he2poc/common/balancechecker/: BalanceChecker.java
OracleAndHotspotSimulator/common/src/main/java/com/hedera/he2poc/common/json/: JsonConstants.java
OracleAndHotspotSimulator/common/src/main/java/com/hedera/he2poc/common/yamlconfig/: YamlApi.java  YamlConfig.java  YamlConfigManager.java  YamlHotspot.java  YamlOracle.java  YamlSystem.java  YamlToken.java
OracleAndHotspotSimulator/demo/: build.gradle
OracleAndHotspotSimulator/demo/src/main/java/com/hedera/he2poc/demo/: App.java
OracleAndHotspotSimulator/hotspot/: build.gradle
OracleAndHotspotSimulator/hotspot/src/main/java/com/hedera/he2poc/hotspot/: Hotspot.java  Hotspots.java
OracleAndHotspotSimulator/hotspots-simulator/: build.gradle
OracleAndHotspotSimulator/hotspots-simulator/src/main/java/com/hedera/he2poc/simulator/: App.java
OracleAndHotspotSimulator/oracle/: build.gradle
OracleAndHotspotSimulator/oracle-and-api/: build.gradle
OracleAndHotspotSimulator/oracle-and-api/src/main/java/com/hedera/he2poc/oracle/: App.java  HCSOracle.java  HotspotReports.java  HotspotReportsCounter.java
OracleAndHotspotSimulator/oracle-and-api/src/main/java/com/hedera/he2poc/oracle/api/: ApiVerticle.java  AuthenticationHandler.java  GetBeaconReportsHandler.java  GetHotspotsHandler.java  GetOraclesHandler.java  GetOraclesTpsHandler.java  PostHotspotsHandler.java  PostOraclesHandler.java  PutHotspotsDisableHandler.java  PutHotspotsEnableHandler.java  PutHotspotsIntervalHandler.java  RootHandler.java  Utils.java
OracleAndHotspotSimulator/oracle/src/main/java/com/hedera/he2poc/oracle/: CompletionHandler.java  HCSOracle.java
OracleAndHotspotSimulator/restapi/: build.gradle
OracleAndHotspotSimulator/restapi/src/main/java/com/hedera/he2poc/api/: ApiVerticle.java  AuthenticationHandler.java  GetBeaconReportsHandler.java  GetHotspotsHandler.java  GetOraclesHandler.java  PostHotspotsHandler.java  PostOraclesHandler.java  PutHotspotsDisableHandler.java  PutHotspotsEnableHandler.java  PutHotspotsIntervalHandler.java  RootHandler.java  Utils.java
OracleAndHotspotSimulator/simulator/: build.gradle
OracleAndHotspotSimulator/simulator/src/main/java/com/hedera/he2poc/simulator/: App.java
OracleAndHotspotSimulator/src/main/java/com/hedera/: App.java  CreateAll.java  CreateHotspotAccounts.java  CreateToken.java  CreateTopic.java  CreateTreasuryAccount.java  Secrets.java  Threads.java  Utils.java
OracleAndHotspotSimulator/src/main/java/com/hedera/api/: ApiVerticle.java  AuthenticationHandler.java  DeleteHotspotHandler.java  GetBeaconReportsHandler.java  GetHotspotsHandler.java  GetOraclesHandler.java  PostHotspotsHandler.java  PostHotspotsIntervalHandler.java  PostOraclesHandler.java  PutHotspotsDisableHandler.java  PutHotspotsEnableHandler.java  PutHotspotsIntervalHandler.java  RootHandler.java
OracleAndHotspotSimulator/src/main/java/com/hedera/balancechecker/: BalanceChecker.java
OracleAndHotspotSimulator/src/main/java/com/hedera/hotspot/: Hotspot.java  Hotspots.java
OracleAndHotspotSimulator/src/main/java/com/hedera/json/: JsonConstants.java
OracleAndHotspotSimulator/src/main/java/com/hedera/oracle/: CompletionHandler.java  HCSOracle.java  HotspotReports.java  HotspotReportsCounter.java  MirrorOracle.java  MirrorTopicMessage.java  MirrorTopicMessages.java
OracleAndHotspotSimulator/src/main/java/com/hedera/yamlconfig/: YamlApi.java  YamlConfig.java  YamlConfigManager.java  YamlHotspot.java  YamlOracle.java  YamlSystem.java  YamlToken.java
OracleAndHotspotSimulator/src/main/proto/: beacon.proto
ui/: .env.sample  package.json
ui/src/: App.vue
ui/src/components/: BeaconChartComponent.vue  Dashboard.vue  Header.vue  HotspotsComponent.vue  TpsChartComponent.vue
ui/src/service/: hotspots.js  mirror.js
