dependencies {
    implementation project(":hotspot")
    implementation project(":oracle")
    implementation project(":common")

    // version numbers are defined in gradle.properties
    implementation "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    implementation "com.google.errorprone:error_prone_core:$errorProneVersion"
    implementation "com.hedera.hashgraph:sdk:$hederaSdkVersion"
    implementation "io.vertx:vertx-web-client:$vertxVersion"
    implementation "io.vertx:vertx-web-validation:$vertxVersion"
    implementation "org.apache.logging.log4j:log4j-core:$log4jVersion"
}
