plugins {
    id "java"
    id "nebula.lint" version "17.6.1"
}

allprojects {
    apply plugin: "java"
    apply plugin: "nebula.lint"
//    gradleLint {
//        rules = ['unused-dependency']
//    }
    group "com.hedera"
    version "1.0-SNAPSHOT"

    repositories {
        mavenCentral()
    }
}