javaliteVersion=3.8.0
hederaSdkVersion=2.17.3
gsonVersion=2.8.8
nettyVersion=1.44.1
snakeyamlVersion=1.31
dotEnvVersion=5.2.2
errorProneVersion=2.9.0
bcprovVersion= 1.69
vertxVersion=4.1.1
log4jVersion=2.14.1
lombokVersion=1.18.22
jacksonVersion=2.12.3

