dependencies {
    implementation project(":common")
    implementation project(":hotspot")
    // version numbers are defined in gradle.properties
    implementation "com.hedera.hashgraph:sdk:$hederaSdkVersion"
    implementation "io.grpc:grpc-netty-shaded:$nettyVersion"
    implementation "org.apache.logging.log4j:log4j-core:$log4jVersion"
    implementation "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

task runSimulator(type: JavaExec) {
    group = "Execution"
    description = "Runs the hotspots simulator"
    classpath = sourceSets.main.runtimeClasspath
    allJvmArgs = ["-Dlog4j.configurationFile=./log4j2.xml"]
    main = "com.hedera.he2poc.simulator.App"
    workingDir = project.rootDir
}
